<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script>
        function handleOpenURL(url) {
            var split = url.split("//");
            document.getElementById('frame').src = 'https://zibasoo.com/'+split[1];
        }
        document.addEventListener("offline", onOffline, false);
        function onOffline() {
            alert('خطا در اتصال به اینترنت');
        }
        document.addEventListener('deviceready', function() {
            if(window.localStorage.getItem('version') < 2) {
                window.localStorage.setItem('version', 2);
                window.CacheClear(function(status) {}, function(status) {});
            }
        });
    </script>
</head>
<body>
<iframe id="frame" src="https://zibasoo.com" width="100%" height="100%" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>
<div id="menu-right">
    <a onclick="document.getElementById('frame').src = 'https://zibasoo.com'" href="#" class="link">
        <i class="fa fa-home fa-fw"></i>
    </a>
</div>
<div id="menu-left">
    <a onclick="document.getElementById('frame').src = document.getElementById('frame').src" href="#" class="link">
        <i class="fa fa-refresh fa-fw"></i>
    </a>
</div>
</body>
</html>